# SimpleToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpletodolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/task_complete/example/simpletodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletodolist/: MainActivity.kt  RandomColors.kt  Task.kt  TaskAdapter.kt  TasksDB.kt
app/src/main/java/com/example/simpletodolist/adapter/: TaskAdapter.kt
app/src/main/java/com/example/simpletodolist/model/: RandomColors.kt  Task.kt
app/src/main/java/com/example/simpletodolist/repository/: TasksDB.kt
app/src/main/java/task_complete/example/simpletodolist/: MainActivity.kt
app/src/main/java/task_complete/example/simpletodolist/adapter/: TaskAdapter.kt
app/src/main/java/task_complete/example/simpletodolist/model/: RandomColors.kt  Task.kt
app/src/main/java/task_complete/example/simpletodolist/repository/: TasksDB.kt
app/src/main/res/drawable/: border.xml  edit_text_selector.xml  round_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  add_cell.xml  task_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings_hebrew.xml
app/src/test/java/com/example/simpletodolist/: ExampleUnitTest.kt
app/src/test/java/task_complete/example/simpletodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
